# Design

./: pom.xml
spring-01/: pom.xml
spring-01/src/main/java/cn/lei/springframework/: BeanDefinition.java  BeanFactory.java
spring-01/src/main/java/cn/lei/springframework/test/: Application.java
spring-01/src/main/java/cn/lei/springframework/test/bean/: UserService.java
spring-01/src/test/java/cn/lei/: AppTest.java
spring-02/: pom.xml
spring-02/src/main/java/cn/lei/: App.java
spring-02/src/main/java/cn/lei/benas/: PropertyValue.java  PropertyValues.java
spring-02/src/main/java/cn/lei/benas/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  BeansException.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java
spring-02/src/main/java/cn/lei/benas/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanFactoryPostProcessor.java  BeanPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
spring-02/src/main/java/cn/lei/benas/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DisposableBeanAdapter.java  FactoryBeanRegistrySupport.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
spring-02/src/main/java/cn/lei/benas/factory/xml/: XmlBeanDefinitionReader.java
spring-02/src/main/java/cn/lei/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ConfigurableApplicationContext.java
spring-02/src/main/java/cn/lei/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
spring-02/src/main/java/cn/lei/springframework/core/io/: ClassPathResource.java  DefaultResourceLoader.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
spring-02/src/main/java/cn/lei/springframework/util/: ClassUtils.java
spring-02/src/main/java/cn/lei/test/bean/: IUserDao.java  ProxyBeanFactory.java  UserDao.java  UserService.java
spring-02/src/main/java/cn/lei/test/common/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-02/src/test/java/cn/lei/: AppTest.java
src/main/java/com/lyx/batch/: AppMain.java  JobCompletionNotificationListener.java  JobLaunch.java  JobSplitDemo3.java  Person.java  PersonItemProcessor.java
src/main/java/com/lyx/batch/Strategy/: Comparable.java  Comparator.java  Dog.java  DogComparator.java  DogComparator2.java  Sorter.java  Sorter2.java
src/main/java/com/lyx/batch/abstractfactory/: AbstractFactory.java  Ak47.java  Bread.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  Rice.java  Wuqi.java
src/main/java/com/lyx/batch/adapter/: Main.java
src/main/java/com/lyx/batch/bridge/v1/: Main.java
src/main/java/com/lyx/batch/bridge/v2/: Book.java  ColdGift.java  Flower.java  GG.java  Gift.java  GiftImpl.java  WarmGift.java
src/main/java/com/lyx/batch/builder/: ComplexTerrainBuilder.java  Main.java  Person.java  Terrain.java  TerrainBuiler.java
src/main/java/com/lyx/batch/cglib/: Main.java
src/main/java/com/lyx/batch/command/: Command.java  Content.java  CopyCommand.java  DeleteCommand.java  InsertCommand.java  Main.java
src/main/java/com/lyx/batch/composite/: Main.java
src/main/java/com/lyx/batch/config/: Builder.java  CountDownTest.java  JobConfiguration.java  Leetcode.java  MyHeap.java  MyQueue.java  MyStack.java  Person.java  PropConf.java  SuanFa.java  Test.java  ThreadPoolConfigProperties.java  TreeNode.java  UclThreadConfig.java
src/main/java/com/lyx/batch/design/: Pattern.java  Student.java  ThreadLocalDemo.java
src/main/java/com/lyx/batch/factory/: Car.java  CarFactory.java  MoveAble.java  Plane.java  VehicleFactory.java
src/main/java/com/lyx/batch/filterChan/: Main.java
src/main/java/com/lyx/batch/filterChan2/: Main.java
src/main/java/com/lyx/batch/flyweight/: Main.java
src/main/java/com/lyx/batch/lterator/v1/: Main.java
src/main/java/com/lyx/batch/observer/: Child.java  DadObserver.java  MomObserver.java  Observer.java
src/main/java/com/lyx/batch/observer/v2/: Child.java  Test.java
src/main/java/com/lyx/batch/proxy/v01/: Tamk.java
src/main/java/com/lyx/batch/proxy/v02/: Tamk.java
src/main/java/com/lyx/batch/steps/: Test1.java  Utils.java  step1.java  step2.java  step3.java  step4.java  step5.java  step6.java  step7.java
src/main/resources/: application.properties  job.xml  my.properties  sample-data.csv  sample-data2.csv  spring-batch2.xml
testAuto/: pom.xml
testAuto/src/main/java/cn/lei/: App.java
testAuto/src/main/java/cn/lei/annotation/: EnableHelloWorld.java  Test2.java
testAuto/src/main/java/cn/lei/bootstrap/: TestEnableBootstap.java
testAuto/src/main/java/cn/lei/conf/: Demo.java  HelloWorldAutoConf.java
testAuto/src/main/java/cn/lei/selector/: HelloWorldSelector.java
testAuto/src/main/java/cn/lei/test/: AnnotionTest.java  TaskCallable.java  TaskCallableTest.java  TaskExecutor.java  TaskHandler.java  TaskResult.java  Test.java  ThreadSort2.java
testAuto/src/test/java/cn/lei/: AppTest.java
